<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net461;net472</TargetFrameworks>
    <AssemblyName>Polly.Contrib.WaitAndRetry</AssemblyName>
    <RootNamespace>Polly.Contrib.WaitAndRetry</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0.0</InformationalVersion>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Grant Dickinson, App vNext</Authors>
    <Company>App vNext</Company>
    <Copyright>Copyright (c) 2020, App vNext and contributors</Copyright>
    <Description>Polly.Contrib.WaitAndRetry is an extension library for Polly containing helper methods for a variety of wait-and-retry strategies.</Description>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="SourceLink">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup Label="SourceLink">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- The Polly dependency is artificial right now, nothing uses it. -->
    <!--<PackageReference Include="Polly" Version="7.2.1" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Polly.Contrib.WaitAndRetry.Specs, PublicKey=00240000048000009400000006020000002400005253413100040000010001000da0771844e451d0e49809f724c45ab416fb6846b013a26a5c81b95b13f1231de7af634435318ac92d96f32e8d45e3f9668bff09e876d0fa84d01595e8117121152e7cecbc957bb8980562c73de847fdd36b3f8c78555a6dddf0986763ebd1cc7b4ac36757e3ac8548ef65addb6db87054759ffe131ae55b54690d5b96d4d1d5</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup Label="NuspecProperties">
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Polly.Contrib.WaitAndRetry</AssemblyTitle>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageIconUrl>https://raw.github.com/App-vNext/Polly/master/Polly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Polly-Contrib/Polly.Contrib.WaitAndRetry</PackageProjectUrl>
    <PackageTags>Resilience Resiliency Fault-tolerance Transient-fault-handling Retry Retry-intervals Jitter</PackageTags>
    <PackageReleaseNotes>See https://github.com/Polly-Contrib/Polly.Contrib.WaitAndRetry/blob/master/CHANGELOG.md for details</PackageReleaseNotes>
  </PropertyGroup>
</Project>
