# Polly.Contrib.WaitAndRetry

./: .gitattributes  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersionConfig.yaml  LICENSE  LICENSE.txt  README.md  build.cake
.github/: pull_request_template.md
src/: Directory.Build.props  GlobalAssemblyInfo.cs  Polly.Contrib.WaitAndRetry.nuspec  Polly.Contrib.WaitAndRetry.sln  Polly.nuspec
src/DecorrelatedJitterV2Explorer/: DecorrelatedJitterV2Explorer.csproj  Program.cs
src/Polly.Contrib.WaitAndRetry/: Backoff.AwsDecorrelatedJitter.cs  Backoff.Constant.cs  Backoff.DecorrelatedJitter.cs  Backoff.DecorrelatedJitterV2.cs  Backoff.Exponential.cs  Backoff.Linear.cs  Backoff.cs  ConcurrentRandom.cs  Polly.Contrib.WaitAndRetry.csproj
src/Polly.Contrib.WaitAndRetry.NetStandard11/: Polly.Contrib.WaitAndRetry.NetStandard11.csproj
src/Polly.Contrib.WaitAndRetry.NetStandard11.Specs/: Polly.Contrib.WaitAndRetry.NetStandard11.Specs.csproj
src/Polly.Contrib.WaitAndRetry.NetStandard20/: Polly.Contrib.WaitAndRetry.NetStandard20.csproj
src/Polly.Contrib.WaitAndRetry.NetStandard20.Specs/: Polly.Contrib.WaitAndRetry.NetStandard20.Specs.csproj
src/Polly.Contrib.WaitAndRetry.Shared/: Backoff.Constant.cs  Backoff.Exponential.cs  Backoff.cs  ConcurrentRandom.cs  Polly.Contrib.WaitAndRetry.Shared.projitems  Polly.Contrib.WaitAndRetry.Shared.shproj
src/Polly.Contrib.WaitAndRetry.SharedSpecs/: BackoffSpecs.cs  ConstantBackoffSpecs.cs  DecorrelatedJitterBackoffSpecs.cs  ExponentialBackoffSpecs.cs  LinearBackoffSpecs.cs  Polly.Contrib.WaitAndRetry.SharedSpecs.projitems  Polly.Contrib.WaitAndRetry.SharedSpecs.shproj
src/Polly.Contrib.WaitAndRetry.Specs/: AwsDecorrelatedJitterBackoffSpecs.cs  ConcurrentRandomSpecs.cs  DecorrelatedJitterBackoffSpecs.cs  DecorrelatedJitterBackoffV2Specs.cs  ExponentialBackoffSpecs.cs  LinearBackoffSpecs.cs  Polly.Contrib.WaitAndRetry.Specs.csproj
src/Polly.Contrib.WaitAndRetry.Specs/Utilities/: TimeSpanExtensions.cs
src/Polly.Contrib.WaitAndRetry/Properties/: AssemblyInfo.cs
