<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Polly.Contrib.WaitAndRetry</AssemblyName>
    <AssemblyOriginatorKeyFile>..\Polly.Net45\Polly.Contrib.WaitAndRetry.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>TRACE;PORTABLE</DefineConstants>
    <DefaultLanguage>en-US</DefaultLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Polly.Contrib.WaitAndRetry</RootNamespace>
    <TargetFramework>netstandard1.1</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <NuSpecFile Include="$(SolutionDir)Polly.Contrib.WaitAndRetry.nuspec">
      <Visible>False</Visible>
    </NuSpecFile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\Polly.Contrib.WaitAndRetry.Shared\Polly.Contrib.WaitAndRetry.Shared.projitems" Label="Shared" />
</Project>