<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23fa87f9-c77d-4c67-a0b0-2901de51b3ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Polly.Contrib.WaitAndRetry.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Backoff.DecorrelatedJitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backoff.Linear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backoff.Exponential.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backoff.Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Backoff.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConcurrentRandom.cs" />
  </ItemGroup>
</Project>